# springAiDemo

./: CODE_REVIEW.md  LLM字段映射原理详解2.md  PROJECT_ARCHITECTURE_AND_FLOW.md  README.md  TOOL_FLOW_EXPLAINED.md  TOOL_MANAGEMENT.md  docker-compose.yml  index.html  index.md  pom.xml  task.md  vectorstore.json  walkthrough.md  混合策略的详细实现流程 4.md
init-scripts/: init.sql
pgdata/: postmaster.pid
pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2841
pgdata/base/16384/: 1247  1249  1255  1255_fsm  1259  16858  16860  16870  16878  16879  16886  16888  16903  16906  25101  25113  25119  2579  2600  2601  2601_fsm  2602  2603  2603_fsm  2604  2605  2605_fsm  2606  2608  2608_fsm  2608_vm  2609  2609_fsm  2610  2616  2617  2619  2619_vm  2620  2650  (+50 more)
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
redis-data/: dump.rdb
redis-data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
src/main/java/org/zerolg/aidemo2/: AiDemo2Application.java
src/main/java/org/zerolg/aidemo2/aspect/: ArgumentCorrectionAspect.java  WebLogAspect.java
src/main/java/org/zerolg/aidemo2/common/: ApiResponse.java  BusinessException.java  ResultCode.java  ToolExecutionResult.java
src/main/java/org/zerolg/aidemo2/config/: AiConfig.java  KnowledgeIngestionService.java  RedisConfig.java  RedisStreamConfig.java  ToolRegistry.java  VectorStoreConfig.java  WebConfig.java
src/main/java/org/zerolg/aidemo2/constant/: RedisKeys.java
src/main/java/org/zerolg/aidemo2/controller/: AiController.java  IngestionController.java  KnowledgeBaseController.java  MonitorController.java  SessionHistoryController.java
src/main/java/org/zerolg/aidemo2/entity/: Document.java  DocumentChunk.java  DocumentFile.java  SessionArchive.java  SessionArchiveIndex.java  VectorStoreEntity.java
src/main/java/org/zerolg/aidemo2/exception/: GlobalExceptionHandler.java
src/main/java/org/zerolg/aidemo2/handler/: MapJsonTypeHandler.java
src/main/java/org/zerolg/aidemo2/mapper/: DocumentChunkMapper.java  DocumentFileMapper.java  DocumentMapper.java  SessionArchiveIndexMapper.java  SessionArchiveMapper.java  VectorStoreMapper.java
src/main/java/org/zerolg/aidemo2/model/: IngestionStatus.java  IngestionTask.java  ParsedDocument.java  SessionEvent.java  SessionMessage.java  (+2 more)
src/main/resources/: application.yml  company_policy.txt
src/main/resources/db/: session_archive.sql
src/main/resources/sql/: schema_session.sql
src/main/resources/static/: general-prompt.st  index.html  rag-enhanced-prompt.st  rerank-prompt.st  verifier-prompt.st
src/main/resources/文档/: Agent 解决方案.MD  LLM调用工具混合策略3.md  Redis会话存储层实施总结.md  Redis会话存储层实施总结4.md  task.md  中间件部署指南.md  向量知识库实施总结.md  幻觉控制（Verifier）的判断逻辑进行深度解析.md  异步文档摄入实施总结.md  方法参数调用深度解析 1.md  混合策略的详细实现流程 4.md  监控与告警实施计划.md
src/main/resources/文档/0 基础架构/: 0.0方法参数调用深度解析 1.md  0.1LLM字段映射原理详解2.md  0.2LLM调用工具混合策略3.md  混合策略的详细实现流程 4.md  自动发现和注册工具类说明.md
src/main/resources/文档/1.1会话记忆/: Redis会话存储层实施总结4.md  实现归档引用记录.md  实现错误处理与监控.md  数据一致性校验.md
src/main/resources/文档/1.2向量知识库/: chunk_hash_重复检测.md  按自然段_句子切分.md
src/main/resources/文档/2.1文档 Ingestion（异步 ETL）/: Apache Tika 集成.md  SSE_Webhook_通知.md  异步文档摄入实施总结.md  文件级重复与去重.md
src/main/resources/文档/2.2混合检索与 Reranker/: 混合检索与RRF融合实施指南4.1.md
web/spring-aidemo-frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/spring-aidemo-frontend/src/: App.vue
web/spring-aidemo-frontend/src/views/chat/: ChatView.vue
web/spring-aidemo-frontend/src/views/knowledge/: KnowledgeIngestion.vue
web/spring-aidemo-frontend/src/views/monitor/: SystemMonitor.vue
(+36 files in other folders)
