*2
$6
SELECT
$1
0
*5
$4
XADD
$16
ingestion:stream
$15
1766652717572-0
$4
init
$14
stream_created
*6
$6
XGROUP
$6
CREATE
$16
ingestion:stream
$22
ingestion-worker-group
$1
$
$8
MKSTREAM
*5
$4
XADD
$20
session:event:stream
$15
1766652717584-0
$4
init
$14
stream_created
*6
$6
XGROUP
$6
CREATE
$20
session:event:stream
$22
session-archiver-group
$1
$
$8
MKSTREAM
*4
$4
ZADD
$24
aidemo:session:heartbeat
$17
1.766658418705E12
$13
1766653810773
*4
$4
HSET
$33
aidemo:session:meta:1766653810773
$6
userId
$9
anonymous
*3
$9
PEXPIREAT
$33
aidemo:session:meta:1766653810773
$13
1769250418723
*14
$5
HMSET
$26
session:meta:1766653810773
$12
lastActiveAt
$13
1766658418726
$9
createdAt
$13
1766658418726
$12
messageCount
$1
0
$6
userId
$14
"default-user"
$11
totalTokens
$1
0
$6
status
$8
"active"
*3
$9
PEXPIREAT
$26
session:meta:1766653810773
$13
1767263218730
*3
$5
RPUSH
$30
session:messages:1766653810773
$195
"{\"id\":\"c3cee505-205e-41ca-92bb-f4d2bf7c21f5\",\"role\":\"user\",\"content\":\"你好\",\"tokens\":1,\"timestamp\":1766658418733,\"metadata\":{\"userId\":\"default-user\",\"source\":\"web\"}}"
*5
$4
XADD
$20
session:event:stream
$15
1766658418757-0
$7
payload
$331
{"eventId":"ac2878b2-085d-418c-a9c3-6b671f1f7774","conversationId":"1766653810773","type":"MESSAGE_CREATED","payload":{"message":{"id":"c3cee505-205e-41ca-92bb-f4d2bf7c21f5","role":"user","content":"你好","tokens":1,"timestamp":1766658418733,"metadata":{"userId":"default-user","source":"web"}}},"timestamp":1766658418.742966300}
*4
$7
HINCRBY
$26
session:meta:1766653810773
$12
messageCount
$1
1
*4
$7
HINCRBY
$26
session:meta:1766653810773
$11
totalTokens
$1
1
*4
$4
HSET
$26
session:meta:1766653810773
$12
lastActiveAt
$13
1766658418764
*3
$9
PEXPIREAT
$30
session:messages:1766653810773
$13
1767263218765
*3
$9
PEXPIREAT
$26
session:meta:1766653810773
$13
1767263218766
*3
$5
RPUSH
$30
session:messages:1766653810773
$190
"{\"id\":\"d63f1e9b-c09f-48b2-b7a4-e42e022399ec\",\"role\":\"assistant\",\"content\":\"你好！有什么可以帮助你的吗？\",\"tokens\":8,\"timestamp\":1766658421019,\"metadata\":{}}"
*5
$4
XADD
$20
session:event:stream
$15
1766658421022-0
$7
payload
$334
{"eventId":"efc66734-552f-4cf6-a977-0c34e7f82b50","conversationId":"1766653810773","type":"MESSAGE_CREATED","payload":{"message":{"id":"d63f1e9b-c09f-48b2-b7a4-e42e022399ec","role":"assistant","content":"你好！有什么可以帮助你的吗？","tokens":8,"timestamp":1766658421019,"metadata":{}}},"timestamp":1766658421.021390900}
*4
$7
HINCRBY
$26
session:meta:1766653810773
$12
messageCount
$1
1
*4
$7
HINCRBY
$26
session:meta:1766653810773
$11
totalTokens
$1
8
*4
$4
HSET
$26
session:meta:1766653810773
$12
lastActiveAt
$13
1766658421026
*3
$9
PEXPIREAT
$30
session:messages:1766653810773
$13
1767263221027
*3
$9
PEXPIREAT
$26
session:meta:1766653810773
$13
1767263221028
*4
$4
ZADD
$24
aidemo:session:heartbeat
$17
1.766658435232E12
$13
1766653810773
*4
$4
HSET
$33
aidemo:session:meta:1766653810773
$6
userId
$9
anonymous
*3
$9
PEXPIREAT
$33
aidemo:session:meta:1766653810773
$13
1769250435236
*3
$5
RPUSH
$30
session:messages:1766653810773
$213
"{\"id\":\"d925bc65-01f9-4bf4-b4e9-055239933a75\",\"role\":\"user\",\"content\":\"请问你是什么模型\",\"tokens\":5,\"timestamp\":1766658435236,\"metadata\":{\"userId\":\"default-user\",\"source\":\"web\"}}"
*5
$4
XADD
$20
session:event:stream
$15
1766658435239-0
$7
payload
$349
{"eventId":"63319b77-a70e-46f4-b217-4c8891708740","conversationId":"1766653810773","type":"MESSAGE_CREATED","payload":{"message":{"id":"d925bc65-01f9-4bf4-b4e9-055239933a75","role":"user","content":"请问你是什么模型","tokens":5,"timestamp":1766658435236,"metadata":{"userId":"default-user","source":"web"}}},"timestamp":1766658435.237541100}
*4
$7
HINCRBY
$26
session:meta:1766653810773
$12
messageCount
$1
1
*4
$7
HINCRBY
$26
session:meta:1766653810773
$11
totalTokens
$1
5
*4
$4
HSET
$26
session:meta:1766653810773
$12
lastActiveAt
$13
1766658435241
*3
$9
PEXPIREAT
$30
session:messages:1766653810773
$13
1767263235244
*3
$9
PEXPIREAT
$26
session:meta:1766653810773
$13
1767263235244
*3
$5
RPUSH
$30
session:messages:1766653810773
$365
"{\"id\":\"c3ac815f-8640-4059-8926-e28664ca95ec\",\"role\":\"assistant\",\"content\":\"我是一个基于阿里云开发的大规模语言模型，名为通义千问。作为企业助手，我的任务是利用提供的工具和背景知识来帮助您解决问题。请问有什么我可以帮您的？\",\"tokens\":45,\"timestamp\":1766658438189,\"metadata\":{}}"
*5
$4
XADD
$20
session:event:stream
$15
1766658438191-0
$7
payload
$509
{"eventId":"384db63d-f40b-4c0c-b886-59742d48631e","conversationId":"1766653810773","type":"MESSAGE_CREATED","payload":{"message":{"id":"c3ac815f-8640-4059-8926-e28664ca95ec","role":"assistant","content":"我是一个基于阿里云开发的大规模语言模型，名为通义千问。作为企业助手，我的任务是利用提供的工具和背景知识来帮助您解决问题。请问有什么我可以帮您的？","tokens":45,"timestamp":1766658438189,"metadata":{}}},"timestamp":1766658438.192115700}
*4
$7
HINCRBY
$26
session:meta:1766653810773
$12
messageCount
$1
1
*4
$7
HINCRBY
$26
session:meta:1766653810773
$11
totalTokens
$2
45
*4
$4
HSET
$26
session:meta:1766653810773
$12
lastActiveAt
$13
1766658438196
*3
$9
PEXPIREAT
$30
session:messages:1766653810773
$13
1767263238195
*3
$9
PEXPIREAT
$26
session:meta:1766653810773
$13
1767263238196
*2
$6
SELECT
$1
0
*1
$5
MULTI
*14
$6
XCLAIM
$20
session:event:stream
$22
session-archiver-group
$10
consumer-1
$1
0
$15
1766658418757-0
$4
TIME
$13
1766715173199
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1766658418757-0
*14
$6
XCLAIM
$20
session:event:stream
$22
session-archiver-group
$10
consumer-1
$1
0
$15
1766658421022-0
$4
TIME
$13
1766715173200
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1766658421022-0
*14
$6
XCLAIM
$20
session:event:stream
$22
session-archiver-group
$10
consumer-1
$1
0
$15
1766658435239-0
$4
TIME
$13
1766715173200
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1766658435239-0
*14
$6
XCLAIM
$20
session:event:stream
$22
session-archiver-group
$10
consumer-1
$1
0
$15
1766658438191-0
$4
TIME
$13
1766715173200
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1766658438191-0
*1
$4
EXEC
*4
$4
XACK
$20
session:event:stream
$22
session-archiver-group
$15
1766658418757-0
*4
$4
XACK
$20
session:event:stream
$22
session-archiver-group
$15
1766658421022-0
*4
$4
XACK
$20
session:event:stream
$22
session-archiver-group
$15
1766658435239-0
*4
$4
XACK
$20
session:event:stream
$22
session-archiver-group
$15
1766658438191-0
*4
$4
ZADD
$24
aidemo:session:heartbeat
$17
1.766715627065E12
$13
1766715625307
*4
$4
HSET
$33
aidemo:session:meta:1766715625307
$6
userId
$9
anonymous
*3
$9
PEXPIREAT
$33
aidemo:session:meta:1766715625307
$13
1769307627079
*14
$5
HMSET
$26
session:meta:1766715625307
$12
lastActiveAt
$13
1766715627081
$9
createdAt
$13
1766715627081
$12
messageCount
$1
0
$6
userId
$14
"default-user"
$11
totalTokens
$1
0
$6
status
$8
"active"
*3
$9
PEXPIREAT
$26
session:meta:1766715625307
$13
1767320427092
*3
$5
RPUSH
$30
session:messages:1766715625307
$227
"{\"id\":\"e381bb9e-dfc7-4514-913e-41f1974dbcbe\",\"role\":\"user\",\"content\":\"把上海的10个iPhone 15发到北京\",\"tokens\":8,\"timestamp\":1766715627093,\"metadata\":{\"userId\":\"default-user\",\"source\":\"web\"}}"
*5
$4
XADD
$20
session:event:stream
$15
1766715627280-0
$7
payload
$363
{"eventId":"068edd8c-6e39-47f6-ad24-9794f94ff49f","conversationId":"1766715625307","type":"MESSAGE_CREATED","payload":{"message":{"id":"e381bb9e-dfc7-4514-913e-41f1974dbcbe","role":"user","content":"把上海的10个iPhone 15发到北京","tokens":8,"timestamp":1766715627093,"metadata":{"userId":"default-user","source":"web"}}},"timestamp":1766715627.223572200}
*14
$6
XCLAIM
$20
session:event:stream
$22
session-archiver-group
$10
consumer-1
$1
0
$15
1766715627280-0
$4
TIME
$13
1766715627280
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1766715627280-0
*4
$7
HINCRBY
$26
session:meta:1766715625307
$12
messageCount
$1
1
*4
$7
HINCRBY
$26
session:meta:1766715625307
$11
totalTokens
$1
8
*4
$4
HSET
$26
session:meta:1766715625307
$12
lastActiveAt
$13
1766715627294
*3
$9
PEXPIREAT
$30
session:messages:1766715625307
$13
1767320427298
*3
$9
PEXPIREAT
$26
session:meta:1766715625307
$13
1767320427302
*4
$4
XACK
$20
session:event:stream
$22
session-archiver-group
$15
1766715627280-0
*3
$5
RPUSH
$30
session:messages:1766715625307
$368
"{\"id\":\"0000e7c9-55dd-44a9-a349-7762f073c81a\",\"role\":\"assistant\",\"content\":\"请回复‘确认’以继续执行库存调拨操作。⚠️ **操作确认**\\n您申请将 10 个 [P-001] 从 上海 调拨到 北京。\\n请回复“确认”以执行此操作，或回复“取消”以撤销。\",\"tokens\":43,\"timestamp\":1766715634410,\"metadata\":{}}"
*5
$4
XADD
$20
session:event:stream
$15
1766715634417-0
$7
payload
$510
{"eventId":"df64f358-5571-498c-8c3a-c00624e0f200","conversationId":"1766715625307","type":"MESSAGE_CREATED","payload":{"message":{"id":"0000e7c9-55dd-44a9-a349-7762f073c81a","role":"assistant","content":"请回复‘确认’以继续执行库存调拨操作。⚠️ **操作确认**\n您申请将 10 个 [P-001] 从 上海 调拨到 北京。\n请回复“确认”以执行此操作，或回复“取消”以撤销。","tokens":43,"timestamp":1766715634410,"metadata":{}}},"timestamp":1766715634.415395800}
*14
$6
XCLAIM
$20
session:event:stream
$22
session-archiver-group
$10
consumer-1
$1
0
$15
1766715634417-0
$4
TIME
$13
1766715634418
$10
RETRYCOUNT
$1
1
$5
FORCE
$6
JUSTID
$6
LASTID
$15
1766715634417-0
*4
$7
HINCRBY
$26
session:meta:1766715625307
$12
messageCount
$1
1
*4
$7
HINCRBY
$26
session:meta:1766715625307
$11
totalTokens
$2
43
*4
$4
HSET
$26
session:meta:1766715625307
$12
lastActiveAt
$13
1766715634422
*3
$9
PEXPIREAT
$30
session:messages:1766715625307
$13
1767320434425
*3
$9
PEXPIREAT
$26
session:meta:1766715625307
$13
1767320434426
*4
$4
XACK
$20
session:event:stream
$22
session-archiver-group
$15
1766715634417-0
*10
$5
HMSET
$53
ingestion:status:dc21c3ba-7649-4990-b379-59a7a1a0209b
$8
fileName
$37
贝业管报3.0（20251223版）.docx
$8
progress
$1
0
$7
message
$22
Waiting for processing
$6
status
$7
PENDING
*3
$9
PEXPIREAT
$53
ingestion:status:dc21c3ba-7649-4990-b379-59a7a1a0209b
$13
1766816662223
*13
$4
XADD
$16
ingestion:stream
$15
1766730262283-0
$6
_class
$54
"b3JnLnplcm9sZy5haWRlbW8yLm1vZGVsLkluZ2VzdGlvblRhc2s="
$8
fileName
$54
"6LSd5Lia566h5oqlMy4w77yIMjAyNTEyMjPniYjvvIkuZG9jeA=="
$8
filePath
$130
"RDpcdXBsb2Fkc1xyYWdGaWxlc1xkYzIxYzNiYS03NjQ5LTQ5OTAtYjM3OS01OWE3YTFhMDIwOWJf6LSd5Lia566h5oqlMy4w77yIMjAyNTEyMjPniYjvvIkuZG9jeA=="
$11
ingestionId
$50
"ZGMyMWMzYmEtNzY0OS00OTkwLWIzNzktNTlhN2ExYTAyMDli"
$8
mimeType
$98
"YXBwbGljYXRpb24vdm5kLm9wZW54bWxmb3JtYXRzLW9mZmljZWRvY3VtZW50LndvcmRwcm9jZXNzaW5nbWwuZG9jdW1lbnQ="
*2
$3
DEL
$30
session:messages:1766653810773
*2
$3
DEL
$30
session:messages:1766715625307
*2
$3
DEL
$24
aidemo:session:heartbeat
*2
$3
DEL
$33
aidemo:session:meta:1766653810773
*2
$3
DEL
$33
aidemo:session:meta:1766715625307
*2
$3
DEL
$53
ingestion:status:dc21c3ba-7649-4990-b379-59a7a1a0209b
*2
$3
DEL
$26
session:meta:1766653810773
*2
$3
DEL
$26
session:meta:1766715625307
*2
$3
DEL
$16
ingestion:stream
*2
$3
DEL
$20
session:event:stream
*5
$4
XADD
$20
session:event:stream
$15
1766730384372-0
$4
init
$14
stream_created
*6
$6
XGROUP
$6
CREATE
$20
session:event:stream
$22
session-archiver-group
$1
$
$8
MKSTREAM
*10
$5
HMSET
$53
ingestion:status:367d927b-d8e6-4d16-961f-e6d8681a7e3a
$8
fileName
$37
贝业管报3.0（20251223版）.docx
$8
progress
$1
0
$7
message
$22
Waiting for processing
$6
status
$7
PENDING
*3
$9
PEXPIREAT
$53
ingestion:status:367d927b-d8e6-4d16-961f-e6d8681a7e3a
$13
1766816793883
*13
$4
XADD
$16
ingestion:stream
$15
1766730394013-0
$6
_class
$54
"b3JnLnplcm9sZy5haWRlbW8yLm1vZGVsLkluZ2VzdGlvblRhc2s="
$8
fileName
$54
"6LSd5Lia566h5oqlMy4w77yIMjAyNTEyMjPniYjvvIkuZG9jeA=="
$8
filePath
$130
"RDpcdXBsb2Fkc1xyYWdGaWxlc1wzNjdkOTI3Yi1kOGU2LTRkMTYtOTYxZi1lNmQ4NjgxYTdlM2Ff6LSd5Lia566h5oqlMy4w77yIMjAyNTEyMjPniYjvvIkuZG9jeA=="
$11
ingestionId
$50
"MzY3ZDkyN2ItZDhlNi00ZDE2LTk2MWYtZTZkODY4MWE3ZTNh"
$8
mimeType
$98
"YXBwbGljYXRpb24vdm5kLm9wZW54bWxmb3JtYXRzLW9mZmljZWRvY3VtZW50LndvcmRwcm9jZXNzaW5nbWwuZG9jdW1lbnQ="
*10
$5
HMSET
$53
ingestion:status:2ae34b4c-07a6-4251-b279-94e93bbe89af
$8
fileName
$20
预算值导入.xlsx
$8
progress
$1
0
$7
message
$22
Waiting for processing
$6
status
$7
PENDING
*3
$9
PEXPIREAT
$53
ingestion:status:2ae34b4c-07a6-4251-b279-94e93bbe89af
$13
1766816969626
*13
$4
XADD
$16
ingestion:stream
$15
1766730569629-0
$6
_class
$54
"b3JnLnplcm9sZy5haWRlbW8yLm1vZGVsLkluZ2VzdGlvblRhc2s="
$8
fileName
$30
"6aKE566X5YC85a+85YWlLnhsc3g="
$8
filePath
$106
"RDpcdXBsb2Fkc1xyYWdGaWxlc1wyYWUzNGI0Yy0wN2E2LTQyNTEtYjI3OS05NGU5M2JiZTg5YWZf6aKE566X5YC85a+85YWlLnhsc3g="
$11
ingestionId
$50
"MmFlMzRiNGMtMDdhNi00MjUxLWIyNzktOTRlOTNiYmU4OWFm"
$8
mimeType
$90
"YXBwbGljYXRpb24vdm5kLm9wZW54bWxmb3JtYXRzLW9mZmljZWRvY3VtZW50LnNwcmVhZHNoZWV0bWwuc2hlZXQ="
*10
$5
HMSET
$53
ingestion:status:ef6cac0e-7956-470a-96e0-62b94b59c061
$8
fileName
$20
预算值导入.xlsx
$8
progress
$1
0
$7
message
$22
Waiting for processing
$6
status
$7
PENDING
*3
$9
PEXPIREAT
$53
ingestion:status:ef6cac0e-7956-470a-96e0-62b94b59c061
$13
1766817326512
*5
$4
XADD
$25
document:ingestion:stream
$15
1766730926529-0
$7
payload
$261
{"ingestionId":"ef6cac0e-7956-470a-96e0-62b94b59c061","filePath":"D:\\uploads\\ragFiles\\ef6cac0e-7956-470a-96e0-62b94b59c061_预算值导入.xlsx","fileName":"预算值导入.xlsx","mimeType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"}
*6
$6
XGROUP
$6
CREATE
$25
document:ingestion:stream
$22
ingestion-worker-group
$1
$
$8
MKSTREAM
*10
$5
HMSET
$53
ingestion:status:f0d56b7b-fc98-484e-ba87-853bdd64ed00
$8
fileName
$20
预算值导入.xlsx
$8
progress
$1
0
$7
message
$22
Waiting for processing
$6
status
$7
PENDING
*3
$9
PEXPIREAT
$53
ingestion:status:f0d56b7b-fc98-484e-ba87-853bdd64ed00
$13
1766820477480
*5
$4
XADD
$25
document:ingestion:stream
$15
1766734077523-0
$7
payload
$261
{"ingestionId":"f0d56b7b-fc98-484e-ba87-853bdd64ed00","filePath":"D:\\uploads\\ragFiles\\f0d56b7b-fc98-484e-ba87-853bdd64ed00_预算值导入.xlsx","fileName":"预算值导入.xlsx","mimeType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"}
*10
$5
HMSET
$53
ingestion:status:04321e4d-dd17-443c-8a8e-92c0ccd90ea4
$8
fileName
$20
预算值导入.xlsx
$8
progress
$1
0
$7
message
$22
Waiting for processing
$6
status
$7
PENDING
*3
$9
PEXPIREAT
$53
ingestion:status:04321e4d-dd17-443c-8a8e-92c0ccd90ea4
$13
1766821595096
*5
$4
XADD
$25
document:ingestion:stream
$15
1766735195122-0
$7
payload
$261
{"ingestionId":"04321e4d-dd17-443c-8a8e-92c0ccd90ea4","filePath":"D:\\uploads\\ragFiles\\04321e4d-dd17-443c-8a8e-92c0ccd90ea4_预算值导入.xlsx","fileName":"预算值导入.xlsx","mimeType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"}
*2
$3
DEL
$25
document:ingestion:stream
*2
$3
DEL
$16
ingestion:stream
*2
$3
DEL
$20
session:event:stream
*2
$3
DEL
$53
ingestion:status:04321e4d-dd17-443c-8a8e-92c0ccd90ea4
*2
$3
DEL
$53
ingestion:status:2ae34b4c-07a6-4251-b279-94e93bbe89af
*2
$3
DEL
$53
ingestion:status:367d927b-d8e6-4d16-961f-e6d8681a7e3a
*2
$3
DEL
$53
ingestion:status:ef6cac0e-7956-470a-96e0-62b94b59c061
*2
$3
DEL
$53
ingestion:status:f0d56b7b-fc98-484e-ba87-853bdd64ed00
